PORT=8001
MONGO_URL="mongodb+srv://archieBell:gobrin3707@archiebell.d49go.mongodb.net/ArchieBell?retryWrites=true&w=majority&appName=ArchieBell"
MISSING_PERSONS_COLLECTION="MissingPersonsList"
FIREBASE_ADMIN_CREDENTIALS="./src/config/data/archie-bell-notif-system-firebase-adminsdk-cqr8e-b633275df3.json"